<!DOCTYPE html>
<meta charset="utf-8">
<title>Australian Postcode Decoder - Yuri Feldman</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40134503-1', 'yuri.io');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" href="bootstrap.min.css">
<style>

svg { 
  border: 1px solid #dedede;
}

text, label, h1, .attribution {
  font-family: sans-serif;
}

.attribution {
  font-size: 10px;
}

label {
  text-align: center;
  font-weight: bold;
  padding: 0 10px;
  line-height: 50px;
}

input {
  text-align: center;
  width: 5em;
  padding: 5px;
}

.feature {
  stroke: none;
}

.sea-border {
  stroke: #222;
  stroke-width: 0.05px;
  fill: none;
}

.state-border {
  stroke: white;
  stroke-width: 0.2px;
  fill: none;
}

.divider {
  stroke: #dedede;
  stroke-width: 1.5px;
}

</style>
<body>
<div class="container">
  <h1>Australian Postcode Decoder</h1>
  <div class="row">
    <div class="span10">
      <label for="postcode">
        Enter a Postcode:
        <input id="postcode" autofocus maxlength=4 placeholder="Postcode" type="text" />
      </label>
      <svg></svg>
      <div class="attribution">Yuri Feldman <a href="http://twitter.com/arrayjam">@arrayjam</a>. Made with d3.js and topojson. Based on <a href="http://www.abs.gov.au/">Australian Bureau of Statistics</a> data.</div>
    </div>
    <div class="span2">
      <div class="names"><ul class="inline"></ul></div>
    </div>
  </div>
</div>
<script src="d3.js"></script>
<script src="topojson.js"></script>
<script src="js.js"></script>
